oracle.assistants.server|S_SYSPASSWORD=Oracle123
oracle.assistants.server|S_SYSTEMPASSWORD=passwod
oracle.assistants.server|S_SYSMANPASSWORD=Oracle123
oracle.assistants.server|S_DBSNMPPASSWORD=Oracle123
oracle.assistants.server|S_HOSTUSERPASSWORD=Oracle123
oracle.assistants.server|S_ASMSNMPPASSWORD=Oracle123
